<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"> <!--supposed to make it fit in a phone-->
    <title>Super Mario</title> <!--This will be shown in the tab and as a bookmark-->
    <link href="styles/style.css" rel="stylesheet"> <!--decides the look of the web page-->
</head>

<body>
<h1>Super Mario</h1>

<p class="editor-note">I've only come this far</p> <!--p for paragraph. class makes it target able (see style.css)-->

<img src="images/space.png" alt="picture taken by webb space"> <!--alt reads out for blind people,or shows if src is incorrect-->

<h2>Me chilling</h2> <!--there are only 6 headings (h6)-->

<p>Here is a pretty
<a href="https://www.google.com/search?q=cool+cats&sxsrf=ALiCzsaUiUWcoRc_Beulzj4Dy5hUvWBW8A:1660083740029&source=lnms&tbm=isch&sa=X&ved=2ahUKEwikrvzs5br5AhVEEmIAHfJACusQ_AUoAXoECAIQAw&biw=1177&bih=1027&dpr=1.88">
    Cool link</a>
</p>

<strong id="ComputerScore">Computer score:</strong>

<button id="stone">stone</button>

<script src="scripts/main.js"></script> <!--this is where the javascript comes in-->

</body>

</html>